{
	"files.exclude": {
		"C:/Users/The_D/Dropbox/UE4_Projects/UE4 Learn C++ and Make Video Games/S4 Battle Tank/BattleTank/.vscode": true,
		"C:/Users/The_D/Dropbox/UE4_Projects/UE4 Learn C++ and Make Video Games/S4 Battle Tank/BattleTank/Content": true,
		"C:/Users/The_D/Dropbox/UE4_Projects/UE4 Learn C++ and Make Video Games/S4 Battle Tank/BattleTank/Intermediate": true
	}
}
